---
blogpost: true
date: Dez 24, 2022
location: Klausur
category: Kurzfrage
tags: Mittelwert, Standardabweichung, Normalverteilung
---

# Normalverteilte Notenverteilung

Bei einer Prüfung haben die insgesamt 12 Teilnehmer die in nachfolgender Tabelle zusammen gefassten Noten erzielt:

| Teilnehmer | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 |
|------------|---|---|---|---|---|---|---|---|---|----|----|----|
| Note       | 2 | 1 | 4 | 2 | 3 | 1 | 3 | 4 | 4 | 2  | 5  | 4  |

Geben Sie den Mittelwert und die Standardabweichung obiger Notenverteilung an!
