\thispagestyle{empty}

\begin{center}
\includegraphics[height=3.0cm]{Bilder/Deckblatt/HSU_Logo.png}   
\end{center}

\begin{center}

\vspace*{0.50cm}

\Large
\textbf{Praktikumsbericht}\\
 
\vspace*{1cm}
\huge
\textbf{TITEL DES BERICHTES}
 	
\vspace*{1.0cm}

\large
erstellt von\\

\vspace*{0.5cm}

\Large
HIER NAMEN EINFÜGEN \\

\vspace*{2cm}

\end{center}

\large
Gruppennummer: HIER GRUPPENNUMMER\\

\large 
\noindent
Versuchsnummer: HIER VERSUCHSNUMMER\\

\large
Name des Betreuers: NAME\\

\large
Datum des Versuchs: DATUM\\
 
%\vspace{4cm}

	
\begin{tikzpicture}
\node {\includegraphics[width=\textwidth]{Bilder/Deckblatt/HSU_Swoosh.png}};
\draw (0,-3) node {Professur für Messtechnik};
\draw (0,-4) node {Helmut-Schmidt-Universität, Universität der Bundeswehr Hamburg};
\end{tikzpicture}

