\section*{Ehrenwörtliche Erklärung}

Hiermit versichere ich, dass ich den vorliegenden Praktikumsbericht selbstständig und ohne fremde Hilfe verfasst und keine anderen als die im Quellen- und Literaturverzeichnis genannten Quellen und Hilfsmittel benutzt habe, insbesondere keine dort nicht genau bezeichneten Internetquellen. Alle aus den Quellen und der Literatur oder sinngemäß entnommenen Stellen sind als solche kenntlich gemacht.
\newline

Hamburg, den {\today}
\vspace*{1.0cm}

.................................
\newline
NAME HIER ÄNDERN