---
blogpost: true
date: Oct 18, 2023
category: Übung
location: Zettel_3
tags: Einheiten
---


# WarmUp - Einheiten umrechnen

Formen Sie folgende Werte/Einheiten um:

## Zeiteinheiten
1. $100 \, \text{ps} = \underline{\hspace{2cm}} \, \text{ns}$
2. $1{,}78 \times 10^{-5} \, \text{s} + 10 \, \text{ns} = \underline{\hspace{2cm}} \, \mu\text{s}$
3. $0{,}1 \, \text{kHz} = \underline{\hspace{2cm}} \, \text{Hz}$
4. $100 \, \mu\text{s} + 0{,}1 \, \text{ms} = \underline{\hspace{2cm}} \, \text{ms}$
5. $2958 \, \text{MHz} = \underline{\hspace{2cm}} \, \text{GHz}$
6. $1 \, \text{Jahr} = \underline{\hspace{2cm}} \, \text{s}$ (Annahme: 1 Jahr hat 365 Tage)

## Längeneinheiten
1. $1000 \, \mu\text{m/ms} = \underline{\hspace{2cm}} \, \text{m/s}$
2. $100 \, \text{cm}^3 + 0{,}1 \, \text{dm}^3 = \underline{\hspace{2cm}} \, \text{m}^3$
3. $2 \, \text{mm} + 200 \, \mu\text{m} = \underline{\hspace{2cm}} \, \text{m}$
4. $1{,}5 \, \text{m/3 ms} = \underline{\hspace{2cm}} \, \text{km/h}$
5. $1{,}7 \, \text{mm} \cdot 10 \, \text{cm}^2 = \underline{\hspace{2cm}} \, \text{m}^3$
6. $1 \, \text{Lichtjahr} = \underline{\hspace{2cm}} \, \text{km}$

## Masse- & Stromeinheiten
1. $5 \, \text{mA} + 375 \, \mu\text{A} = \underline{\hspace{2cm}} \, \text{A}$
2. $9{,}9 \, \text{pA} \cdot 10 \, \text{ms} = \underline{\hspace{2cm}} \, \text{C}$
3. $10 \, \text{kg} \cdot 100 \, \text{mm/s}^2 = \underline{\hspace{2cm}} \, \text{N}$
4. $1 \, \text{mg} \cdot 100 \, \text{m}/\mu\text{s} \cdot 10 \, \text{m}/(\text{sA}^2) = \underline{\hspace{2cm}} \, \text{k}\Omega$
5. $1 \cdot 10^5 \, \text{mN} + 0{,}1 \, \text{kN} = \underline{\hspace{2cm}} \, \text{N}$
6. $\frac{3 \cdot 10^{-5} \, \text{kg} \, \text{m}^2}{s^3 \, \text{A}} = \underline{\hspace{2cm}} \, \text{mV}$

## Temperatureinheiten
1. $25^{\circ}\text{C} = \underline{\hspace{2cm}} \, \text{K}$
2. $7{,}8 \, \mu\text{K/ms} = \underline{\hspace{2cm}} \, \text{K/h}$
3. $1 \, \mu\text{K} = \underline{\hspace{2cm}} ^{\circ}\text{C}$
4. $0{,}1 \, \text{mK} + 10^{-4} \, \text{K} = \underline{\hspace{2cm}} \, \text{mK}$
5. $200^\circ\mathrm F = \underline{\hspace{2cm}}  ^\circ\mathrm C $
6. $310^\circ\mathrm F + 20^\circ\mathrm C + 50\,\mathrm{mK} = \underline{\hspace{2cm}} \mathrm K$